# Desarrollo-web21

./: Program.cs  Startup.cs  Tu_Nuevo_Trabajo2021.csproj  Tu_Nuevo_Trabajo2021.sln  appsettings.json
Areas/Administrador/Controllers/: EditarController.cs  HomeController.cs  Ofertas_PublicadasController.cs  Perfil.cs  PerfilController.cs  PostulacionesController.cs  ReportesController.cs  SugerenciasController.cs  Usuarios.cs  Usuarios2.cs  Usuarios_EmpresasController.cs  Usuarios_PostulantesController.cs
Areas/Administrador/Views/: _Layout.cshtml  _ViewStart.cshtml
Areas/Administrador/Views/Editar/: Index.cshtml
Areas/Administrador/Views/Home/: Index.cshtml
Areas/Administrador/Views/Ofertas_Publicadas/: Index.cshtml
Areas/Administrador/Views/Perfil/: Index.cshtml
Areas/Administrador/Views/Postulaciones/: Index.cshtml
Areas/Administrador/Views/Reportes/: Index.cshtml
Areas/Administrador/Views/Sugerencias/: Index.cshtml
Areas/Administrador/Views/Usuarios/: Index.cshtml
Areas/Administrador/Views/Usuarios2/: Index.cshtml
Areas/Administrador/Views/Usuarios_Empresas/: Index.cshtml
Areas/Administrador/Views/Usuarios_Postulantes/: Index.cshtml
Areas/Empresa/Controllers/: Crear_Oferta_NuevaController.cs  HomeController.cs  OfertaLaboralController.cs  Ofertas.cs  Perfil.cs  Publicaciones.cs  SugerenciaController.cs
Areas/Empresa/Views/: _Layout.cshtml
Areas/Empresa/Views/Crear_Oferta_Nueva/: Index.cshtml
Areas/Empresa/Views/Home/: Index.cshtml
Areas/Empresa/Views/OfertaLaboral/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Empresa/Views/Ofertas/: Index.cshtml
Areas/Empresa/Views/Perfil/: Editar.cshtml  Index.cshtml
Areas/Empresa/Views/Publicaciones/: Index.cshtml
Areas/Empresa/Views/Sugerencia/: Index.cshtml
Areas/LOGIN2/Controllers/: HomeController.cs
Areas/LOGIN2/Views/: _Layout.cshtml  _ViewStart.cshtml
Areas/LOGIN2/Views/Home/: Index.cshtml  Login.cshtml  Olvidaste.cshtml
Areas/Postulante/Controllers/: HomeController.cs  MisOfertas.cs  Perfil.cs  Publicaciones.cs  SugerenciaPosController.cs
Areas/Postulante/Views/: _Layout.cshtml  _ViewStart.cshtml
Areas/Postulante/Views/Home/: Index.cshtml
Areas/Postulante/Views/MisOfertas/: Index.cshtml
Areas/Postulante/Views/Perfil/: Editar.cshtml  Index.cshtml
Areas/Postulante/Views/Publicaciones/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Postular.cshtml
Areas/Postulante/Views/SugerenciaPos/: Index.cshtml
Areas/Registro/Controllers/: EmpresaController.cs  PostulanteController.cs
Areas/Registro/Views/: _Layout.cshtml  _ViewStart.cshtml
Areas/Registro/Views/Empresa/: Index.cshtml  RegistroEmpresa.cshtml
Areas/Registro/Views/Postulante/: Index.cshtml  RegistroPostulante.cshtml
Areas/VistaEmpresaMiPerfil/Controllers/: HomeController.cs
Areas/VistaEmpresaMiPerfil/Views/: _ViewImports.cshtml
Areas/VistaEmpresaMiPerfil/Views/Home/: Index.cshtml
Areas/VistaEmpresaMisOfertas/Controllers/: HomeController.cs
Areas/VistaEmpresaPublicaciones/Controllers/: HomeController.cs
Areas/VistaEmpresaPublicaciones/Views/Home/: Index.cshtml
Areas/VistaUsuarioMiPerfil/Controllers/: HomeController.cs
Areas/VistaUsuarioMisOfertas/Controllers/: HomeController.cs
Areas/VistaUsuarioMisOfertas/Views/: _Layout.cshtml
Areas/VistaUsuarioMisOfertas/Views/Home/: Index.cshtml
Areas/VistaUsuarioPublicaciones/Controllers/: HomeController.cs
Areas/VistaUsuarioPublicaciones/Views/: _ViewStart.cshtml
Areas/VistaUsuarioPublicaciones/Views/Home/: Index.cshtml
Controllers/: HomeController.cs  Loginn.cs
Models/: Admin.cs  Empresa.cs  ErrorViewModel.cs  Oferta.cs  OfertaLaboral.cs  Postulaciones.cs  Postulante.cs  Sugerencias.cs  TipoRol.cs  Usuario.cs  _10MOCICLOContext.cs
Properties/: launchSettings.json
Views/Home/: Grupo.cshtml  Index.cshtml
Views/Loginn/: Login.cshtml  Olvidaste.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
wwwroot/datatables/: datatables.css  datatables.js  datatables.min.css  datatables.min.js
