<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Administrador\Data\" />
    <Folder Include="Areas\Administrador\Models\" />
    <Folder Include="Areas\VistaUsuarioMiPerfil\Data\" />
    <Folder Include="Areas\VistaUsuarioMiPerfil\Models\" />
    <Folder Include="Areas\VistaEmpresaMiPerfil\Data\" />
    <Folder Include="Areas\VistaEmpresaMiPerfil\Models\" />
    <Folder Include="Areas\VistaUsuarioMisOfertas\Data\" />
    <Folder Include="Areas\VistaUsuarioMisOfertas\Models\" />
    <Folder Include="Areas\VistaEmpresaMisOfertas\Data\" />
    <Folder Include="Areas\VistaEmpresaMisOfertas\Models\" />
    <Folder Include="Areas\VistaUsuarioPublicaciones\Data\" />
    <Folder Include="Areas\VistaUsuarioPublicaciones\Models\" />
    <Folder Include="Areas\VistaEmpresaPublicaciones\Data\" />
    <Folder Include="Areas\VistaEmpresaPublicaciones\Models\" />
    <Folder Include="Areas\Empresa\Data\" />
    <Folder Include="Areas\Empresa\Models\" />
    <Folder Include="Areas\Postulante\Data\" />
    <Folder Include="Areas\Postulante\Models\" />
  </ItemGroup>

</Project>
