<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\Administrador\Views\Home\**" />
    <Compile Remove="Areas\Empresa\Views\NewFolder\**" />
    <Compile Remove="Areas\Postulante\Views\NewFolder\**" />
    <Content Remove="Areas\Administrador\Views\Home\**" />
    <Content Remove="Areas\Empresa\Views\NewFolder\**" />
    <Content Remove="Areas\Postulante\Views\NewFolder\**" />
    <EmbeddedResource Remove="Areas\Administrador\Views\Home\**" />
    <EmbeddedResource Remove="Areas\Empresa\Views\NewFolder\**" />
    <EmbeddedResource Remove="Areas\Postulante\Views\NewFolder\**" />
    <None Remove="Areas\Administrador\Views\Home\**" />
    <None Remove="Areas\Empresa\Views\NewFolder\**" />
    <None Remove="Areas\Postulante\Views\NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Areas\Administrador\Controllers\HomeController.cs" />
    <Compile Remove="Models\Oferta.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Administrador\Data\" />
    <Folder Include="Areas\Administrador\Models\" />
    <Folder Include="Areas\Empresa\Data\" />
    <Folder Include="Areas\Empresa\Models\" />
    <Folder Include="Areas\LOGIN2\Data\" />
    <Folder Include="Areas\LOGIN2\Models\" />
    <Folder Include="Areas\Postulante\Data\" />
    <Folder Include="Areas\Postulante\Models\" />
    <Folder Include="Areas\Registro\Data\" />
    <Folder Include="Areas\Registro\Models\" />
  </ItemGroup>

</Project>
